/*.aboutSection{
   display: grid;
   padding: 133px 85px;
   align-items: center;
   gap: 114px;
   grid-template-columns: repeat(2,1fr);
}
.aboutSectionImage{
     width: 70vh;
     height: 70vh;
}*/